APP_DEBUG=0
XDEBUG_MODE=0
PHP_XDEBUG_ENABLED=false
KERNEL_CLASS='App\Kernel'
###> docker stack ###
APP_PATH=/home/wwwroot/sf5-p5
POSTGRES_DB=sf-ci-cd-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
###< docker stack ###

APP_ENV=test
APP_SECRET=c28f3d37eba278748f3c0427b313e86a
#DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"
DATABASE_URL="postgres://postgres:postgres@database:5432/sf-ci-cd-db"
SONAR_TOKEN=c31f368a7b2dd89c9e1b2224bc3c41e7c8e6cdb8
CI_PROJECT_NAME=sf5
SONAR_HOST_URL="https://sonarcloud.io"
HEROKU_APP_NAME=sf5
HEROKU_PRODUCTION_KEY=HRKU-2d086b51-9d4e-48f1-8891-6a6c0fb57d62
SENTRY_DSN=https://3c712beee29c37314044cde08f6a413e@o1371783.ingest.us.sentry..io/4507404529827840


SYMFONY_DEPRECATIONS_HELPER=999999

