[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
directory=/application

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_err.log
directory=/application

[program:mysql]
command=/usr/sbin/mysqld --default-authentication-plugin=mysql_native_password --lower_case_table_names=1
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log
directory=/application

[program:redis]
command=/usr/bin/redis-server
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log
directory=/application

[program:memcached]
command=/usr/bin/memcached
autorestart=true
stdout_logfile=/var/log/memcached.log
stderr_logfile=/var/log/memcached_err.log
directory=/application

[program:node]
command=bash -c "cd ${APP_PATH} && yarn && yarn dev --watch"
autorestart=true
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node_err.log
directory=${APP_PATH}
startretries=3
startsecs=10

[program:mailhog]
command=/usr/local/bin/mailhog
autorestart=true
stdout_logfile=/var/log/mailhog.log
stderr_logfile=/var/log/mailhog_err.log
directory=/application

[program:phpmyadmin]
command=docker-php-entrypoint apache2-foreground
autorestart=true
stdout_logfile=/var/log/phpmyadmin.log
stderr_logfile=/var/log/phpmyadmin_err.log
directory=/application
environment=PMA_HOST=database,PMA_PORT=3306
