[xdebug]
zend_extension = xdebug.so

; Activer Xdebug uniquement en environnement de développement
; Cela dépendra de la variable d'environnement 'APP_ENV'
; Vous devrez définir cette variable d'environnement lors du démarrage du conteneur
xdebug.mode = off

; Si l'environnement est 'dev', activer les modes nécessaires pour le développement
; Créer des fichiers de configuration spécifiques pour chaque environnement

; Configuration par défaut
memory_limit = 512M
xdebug.max_nesting_level = 1024

